#nav{
    text-align: right;
    padding: 10px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
#nav a{
    padding: 10px 10px;
    text-decoration: none;
    color: green;
    font-size: x-large;
}
#nav a:hover{
    color: black;
}
.name{
    text-align: center;
    color: rgb(182, 36, 36);
}
.container{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
 }
 .container h2{
    color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
 }
 .container h2::before, .container h2::after{
    content: "-----";
    letter-spacing: -5px;
    font-weight: lighter;
    margin: 0 20px 0 10px;
 }
 .container .row{
    display: flex;
    justify-content: space-between;
 }
 .container .column{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
 }
 .container .column img{
    width: 100%;
    height: auto;
 }
 .container .column a:last-child{
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    top: 99%;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: #ff8800c0;
    text-align: center;
    padding-top: 14vw;
    font-size: x-large;
    color: #ffffff;
    text-decoration: none;
 }
 .container .column:hover a:last-child{
    height: 100%;
    top: 0;
 }

p{
    font-size: 50px;
    color: brown;
}

.chair{
    padding: 10% 5%;

    
}
#chp{
    padding: 0px 400px;
    position: absolute;
    font-size: medium;
    text-align: justify;
}
#home{
    text-align: right;
    padding-right: 10px;
    font-size: large;
}
#home a:hover{
    color: black;
}



