<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt cumque repudiandae fuga, iste ipsum fugit tenetur distinctio molestias sequi ad quibusdam similique molestiae nobis veritatis aperiam doloremque mollitia! Eum, beatae.</h1>
</body>
</html>