@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: "Century Gothic", sans-serif;
	background-image: url("/photos/background2.jpg");	
}
.section{
	width: 100%;
	min-height: 100vh;
	
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}



.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:rgb(66, 62, 62);
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 10px;
	line-height: 1.5;
}


.content-section .social i:hover{
	color:#585454;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}


.content-section .title{
	text-align: left;
	font-size: 19px;
	font-family: "Century Gothic", sans-serif;
	color:rgb(36, 32, 32)
}


}