<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="1.css" type="text/css">
</head>
<body>
    <div>
        <nav id="home">
            <a style="color: purple; text-decoration: none;" href="index.html">Home</a>
        </nav>
        <h1 style="text-align: center; color: white; background-color: rgb(126, 27, 126); padding: 10px 10px;" >CHAIRMAN</h1>
    </div>
    <div class="chair" style="background-image: url(/photos/background2.jpg); ">
        <p id="chp" >Sapthagiri College of Engineering, Bengaluru, has been started in the year 2001 by Srinivasa Education and Charitable Trust with a vision to transform its students into competent, inspired and responsible professionals. SCE has established a system of imparts a world class quality education through good infrastructure qualified faculty and good ambience. It has research centers in order to provide excellent learning platform. We occupy a place of prominence among the leading engineering college under VTU.
            <br><br> We, the management are ever willing to encourage and support activities by students and faculty to promote the cause of the quality education in Sapthagiri campus. Now, at this landmark of completing 18 years of glorious feat, the institution has created an environment and ambience that foster learning. It provides the students with opportunities to explore and grow through situations that challenges them to identify their strength and reinforce them
            <br>Your’s<br> <span style="font-weight: bold;"> G.Dayanand</span>
            <br> Chairman</p>
    <div class="card" style="width: 18rem; ">
        <img src="chairman.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h4 style="text-align: center;">SRI. G. DAYANAND</h4>
          <p class="card-text" style="text-align: center; font-size: xx-large; color: rgb(128, 0, 128);">CHAIRMAN</p>
        </div>
      </div>

      
     </div>
      
     

</body>
</html>