
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div{
           padding: 50px 600px;
       }
       nav{
           text-align: right;
       }
       nav a{
           text-decoration: none;
           font-size: x-large;
       }
       nav a:hover{
           color: tomato;
       }
    </style>
</head>
<nav>
     <a href="index.html">Home</a>
</nav>
<body style="background-color: beige;">
    <div class="div">
   <h2>For Admission Contact</h2>
   <p><h3>Address:</h3>
    #14/5, Chikkasandra, Hesaraghatta Main Road
    Bangalore – 560057<br>
    <h3>Email :</h3> principal@sapthagiri.edu.in<br>
    <h3>Fax:</h3> 080-28 344444
    <h3>Mob:</h3>
    123456789
   </p>
   </div>
   <iframe 
   src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d124367.9102776801!2d77.504471!3d13.067645!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa3e95f06ce5bfc09!2sSapthagiri%20College%20of%20Engineering%2C%20Bengaluru.!5e0!3m2!1sen!2sin!4v1634316847855!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
</body>
</html>