<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="circular.html" type="teat/css">
    <link rel="stylesheet" href="topper.html" type="test/css">
</head>
<body>
    <div class="sidebar">
        <a class="active" href="#"> College Circular</a>
        <a class ="active" href="#">academic Topper</a>
    </div>
    <div class= "container"></div>
    <header>
        <nav id ="nav ">
            <a href="index.html"></a>
         </nav>
         <h1>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima cum dolor maiores voluptates, alias soluta officiis ad tempora eveniet velit quasi perferendis ipsam nisi enim dolorum adipisci excepturi eos.
         </h1>
    </header>
    
</body>
</html>