<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSE.css" type="text/css">
</head>
<body>
    <div class="content">
        <header>
            <nav id="nav">
                <a href="index.html">HOME</a>
                <a href="dept.html">DEPARTMENT</a>
                
            </nav>
    
            <h1 style="padding: 10px 300px 0px 600px;">Electronic and communication</h1>
                <p id="chp">
                    Welcome to the Department of Electronics and Communication Engineering, Sapthagiri College of Engineering, Bengaluru, Karnataka, India. The Department of Electronics and Communication Engineering (ECE), one of the evergreen and core departments in the Institution was established in the year 2001, is affiliated to Visvesvaraya Technological University (VTU), Belagavi and approved by All India Council for Technical Education (AICTE). The Department offers full-time UG programme in Electronics & Communication Engineering with an intake of 120, PG Programme in VLSI Design and Embedded systems with an intake of 24 and has a research center offering Ph.D/M.Sc (Engg.) in Electronics and Communication Engineering recognized by VTU, Belagavi.<br></br>
                    The Department has achieved academic milestones by securing 02 University Ranks credited to the crown of the Department. The department is proud to say that Ms. Pooja S Bhat has secured 3rd Rank at University level and Ms. Shruthi choudhary has secured 3rd Rank at University Level.
                    <br></br>The students of our department are carrying out their Internship programmes at various Industries like Robert Bosch, ISRO, BEML, BEL, BHEL, ABB, Cranes Software HAL, TCS-ION, etc., The students of the Department are placed in various esteemed organizations such as Robert Bosch, Wipro Technologies, Tech Mahindra, NTT data, Accord, Mphasis, TCS, Infosys, Accenture, L & T InfoTech, IBM, UNISYS, Sonata software, Odessa Technologies, CGI, VIT InfoTech, Amazon, Indian Army, Indian Navy and many more with good package.
                </p>
            
    
            <div class="card" style="width: 18rem; ">
                <img src="/photos/EC.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="text-align: center; font-size: small;">Dr. H C Sateesh kumar</h4>
                  <p class="card-text" style="text-align: center; font-size: x-large;">Professor & Head</p>
                </div>
            </div>
            
        </header>
        
    </div>
</body>
</html>