<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSE.css" type="text/css">
</head>
<body>
    <div class="content">
        <header>
            <nav id="nav">
                <a href="index.html">HOME</a>
                <a href="dept.html">DEPARTMENT</a>
                
            </nav>
    
            <h1 style="padding: 10px 300px 0px 600px;">Electrical and Electronic Engineering</h1>
                <p id="chp">
                    This department started functioning from the year 2004. Thirteen batches of BE, EEE students have passed out as of now. The total staff in the department at present is Twenty three. The staff members are very eminent in their field and can impart knowledge in an efficient and effective way. The department has two professors, two Associate Professors, Nineteen Assistant Professors. Most of them are Postgraduates and all of them are highly talented. Staff members are allowed to attend the relevant Seminars, Workshops, and conferences to enrich their knowledge. Eight of the staff have registered for their Ph.D.<br></br>
                    The department is imparting the knowledge to the students with the able guidance of our beloved Principal and with the proper Directions of our respected Administrative Officer. <br></br>
                    The department has Electrical Machines Lab, Control System Lab, Relay & High Voltage Lab, Power System Simulation Lab, Power Electronics Lab, Electronics Lab, Micro Controller Lab, Electrical CAED Lab, Linear Integrated Circuit Lab, Digital signal processing Lab and Basic Electrical Engineering Labo, which are well equipped as per the requirement of VTU.
                </p>
            
    
            <div class="card" style="width: 18rem; ">
                <img src="/photos/Screenshot (212).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="text-align: center; font-size: small;">Dr. Narayanappa</h4>
                  <p class="card-text" style="text-align: center; font-size: x-large;">Professor & Head</p>
                </div>
            </div>
            
        </header>
        
    </div>
</body>
</html>