<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Executive.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="nav">
            <a href="index.html">HOME</a>
            <a href="Vice Principal.html"> VICE PRINCIPAL</a>
        </nav>

        
            <p id="chp">
                Sapthagiri College of Engineering, Bengaluru, is one of the “Best Technical Institute” in India and globally as well. It has achieved remarkable growth over the last 18 years and contributing significantly to the development of India and world by contributing the “Best Strong Technical Engineers” in the field of Different Engineering discipline in an era of advanced technologies and new techniques, we continuously strive for innovation and enhanced efficiency by developing the student’s skills with respect to the industrial competency in skilled manner

                Our faculty members are young and enrich of corporate world technical experience backed by excellent academic expertise. A highly dedicated effort is made to the students in getting placements as well as guiding and helping those, who want to be an entrepreneur. I am extremely privileged to lead the institute, which is an undisputed pioneer in the field of technical education and research.<br></br> We continuously upgrade the benchmark through latest teaching tools, World class training modules, Exploration of new research avenues to cope with ever changing corporate and education scenario in competitive environment.
                
                We believe that our Initiative will create an academic foundation for Social, Cultural, Scientific, Economic and Technological development in our Nation which will mature into Global Interface. Therefore, our focus is to achieve unparalleled excellence that will bring development to our society and mankind by optimizing the potential of students. <br><br>I am overwhelmed by the team of hard working staff and learned faculty who have made me proud by making the institute a world class educational hub.” I wish you all the success.

                <br><br>Your’s<br><br>
                
                G D Manoj<br><br>
                
                Executive Director           </p>
        

        <div class="card" style="width: 18rem; ">
            <img src="/photos/Executive.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 style="text-align: center; font-size: small;">Sri G.D Manoj<br>Executive Director</h4>
              <p class="card-text" style="text-align: center; font-size: x-large;">EXECUTIVE DIRECTORS</p>
            </div>
        </div>

       
    </header>
   
       
    
</body>
</html>