<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSE.css" type="text/css">
</head>
<body>
    <div class="content">
        <header>
            <nav id="nav">
                <a href="index.html">HOME</a>
                <a href="dept.html">DEPARTMENT</a>
                
            </nav>
    
            <h1 style="padding: 10px 300px 0px 600px;">MECHANICAL</h1>
                <p id="chp">
                    CREATING THE TRUE ENGINEERS……..
                    <br><br>
                    The Mechanical Engineering, popularly known as Royal Mech, is one of the most opted courses in engineering arena. It has created ever standing demand as the graduates in this course are offered worldwide placement opportunities in Design and Manufacturing sectors of the Industries. The graduates of Mechanical Engineering are also having scope to work in the fields like Automobile, Aerospace and Defense sectors of the country.
                    <br><br>
                    The department of Mechanical Engineering, one of the prestigious and core departments in the Institution was established in the year 2001 right from the inception of the Institution with an objective of imparting quality technical education in the field of Mechanical Engineering. It started its course of journey with intake of 30 in the year 2001, increased to 60 in the year 2002 and 120 in the year 2013. The department is affiliated to Visvesvaraya Technological University, Belagavi and approved by AICTE, New Delhi and also recognized as a “Research Center” by VTU offering PhD/M.Sc (Engineering by Research) degrees in Mechanical Engineering.
                    <br><br>
                    The department has achieved academic milestones by achieving 04 University Ranks credited to the crown of the department. The department is proud to say that Siddalingaswamy student of the first batch of the Mechanical Engineering has got 10th rank in VTU and is the first rank holder of the college in the year 2005.
                </p>
            
    
            <div class="card" style="width: 18rem; ">
                <img src="mech.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="text-align: center; font-size: small;">Dr.Mahadevaswamy.P</h4>
                  <p class="card-text" style="text-align: center; font-size: x-large;">Professor & Head</p>
                </div>
            </div>
            
        </header>
        
    </div>
</body>
</html>