<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="principle.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="nav">
            <a href="index.html">HOME</a>
            <a href="Executive.html">EXECUTIVE DIRECTORS</a>
        </nav>

        
            <p id="chp">
                Dr. H Ramakrishna is the Principal of Sapthagiri College of Engineering, Bengaluru. He completed his BE in Mechanical Engineering from Mysore University, his masters from Indian Institute of Technology, Kharagpur and his Ph.D. from Visvesvaraya Technological University, Belagavi.<br>
                <br>He served Adichunchanagiri Institute of Technology, Chikmagalur, as a lecturer for 10 years, he joined PESIT, Bengaluru, as a senior lecturer later he served Vidya Vikas Institute of Engineering & Technology and Vidya Vardhaka College of Engineering as Professor & Head, Department of Mechanical Engineering (11 Years). He joined DayanandaSagar College of engineering as Professor & Head, Department of Industrial Engineering & Management & also served as Vice- Principal till July 2019, about 11 years.<br>
                <br>As the saying goes “Engineers Make the World”, we at Sapthagiri College of Engineering ensure our Engineering graduates will be true builders of the modern India. In today’s scenario Education, Energy and Empowerment are essential to build a strong nation and we promise to create Engineers who possess these qualities. Our lush green eco-friendly campus also helps in nurturing these young minds to be the tomorrow’s innovators.
            </p>
        

        <div class="card" style="width: 18rem; ">
            <img src="princi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 style="text-align: center; font-size: small;">DR. H. RAMAKRISHNA B.E, M.TECH<br>(IITK), PH.D(VTU), LMISTE.</h4>
              <p class="card-text" style="text-align: center; font-size: x-large;">PRINCIPAL</p>
            </div>
        </div>

       
    </header>
   
       
    
</body>
</html>