<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSE.css" type="text/css">
</head>
<body>
    <div class="content">
        <header>
            <nav id="nav">
                <a href="index.html">HOME</a>
                <a href="dept.html">DEPARTMENT</a>
                
            </nav>
    
            <h1 style="padding: 10px 300px 0px 600px;">BIOTECHNOLOGY</h1>
                <p id="chp">
                    Biotechnology(BT) is the third wave in bio-science and represents an interface of basic and applied sciences, where transformation of science into technology is witnessed. The Department of Biotechnology was established in 2004, The courses offered are: B.E., M.Sc. (Engg.) and Ph.D in Biotechnology. The Department imparts quality education to equip students with advanced skills compatible to the needs of Biotech industry and academia. Keeping in view the interdisciplinary nature of Biotechnology, the curricula offers an engineering base encompassing courses from Life science, Chemical engineering, Computer science, Electronics engineering, Mechanical engineering, management, mathematics, statistics, physics,chemistry and professional development so as to enable students to work not only in the Biotech industries but also in other firms.
                    <br><br>The Department of Biotechnology is currently headed by Dr. Veena S. More,who has 15 years of teaching experience across UG and PG courses.She has done her M.Sc and Ph.D in Biochemistry from Karnataka University,Dharwad.She has published more than 22 research papers in international and national peer reviewed scopus indexed ,Thomson Reuters listed journals with impact factors ranging from1.0 to 4.5. She holds life member of Society of Biological Chemists India. She has attended and presented papers in various National and International scientific conferences and won Best Poster awards in few conferences. She was a BOE Member of VTU and was invited for BOS meetings as special invitee for framing curriculum of Biotechnology of VTU.     
                </p>
            
    
            <div class="card" style="width: 18rem; ">
                <img src="BT.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="text-align: center; font-size: small;">Dr. Veena S.More</h4>
                  <p class="card-text" style="text-align: center; font-size: x-large;">Professor & Head</p>
                </div>
            </div>
            
        </header>
        
    </div>
</body>
</html>