<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="circular.css">
    <style type = "text/css">
    a.container{text-decoration: none;}
    </style>
</head>

<body>
    <header>
        
    <div class = circular>
    <h1>
        Circular
    </h1>
</div>

<div class ="student">
    <p>Dear Students,<br><br>

        You are prime importance for us. We happily lend them our support for all their needs and requirements that can help them to realize their dreams. The college has provided the right space for the students to express themselves to place their concerns and problems. The purpose of this page is to inform, educate, and interact with the students more effectively.</p>

    <div class = "container" >

    <a href="https://vtu.ac.in/category/exam-circulars-notifications/">Check Result Here</a><br><br>
    <a href = "https://www.vturesource.com/vtu-cbcs-results/vtu-sgpa-cgpa-percentage-calculator">Calculate the percentage </a><br><br>
    <a href ="https://ssp.postmatric.karnataka.gov.in/2021/signin.aspx">Check the Scholarship</a><br><br>
    <a href="https://vtu.ac.in/en/"> Check for examtime table</a><br><br>
    <a href="https://www.vtu4u.com/">Check the class result</a>
</div>

</header>
<footer style="text-align: center;">
    <a href="index.html"> GO BACK</a>
    </footer>  

                      

</body>
</html>