<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSE.css" type="text/css">
</head>
<body>
    <div class="content">
        <header>
            <nav id="nav">
                <a href="index.html">HOME</a>
                <a href="dept.html">DEPARTMENT</a>
                
            </nav>
    
            <h1 style="padding: 10px 300px 0px 600px;">Civil Engineering</h1>
                <p id="chp">
                    The department of Civil Engineering was established in the year 2014. Goal of the department is to create technically competent, socially responsible Civil engineers committed for sustainable development. Department of Civil Engineering offers under graduate program leading to Bachelor of Engineering degree in Civil Engineering with an annual intake of 60 students.
                    <br><br>The department also provides an opportunity for students in improving communication and presentation skills, knowledge of software like Auto CAD, STAAD PRO, BHIM, Arc GIS and Rivet Architecture.Department of Civil Engineering in known for its Industry-Institute-Interaction, conducting technical activities, site visits. Internship in reputed Civil Engineering firms have been made as a part of their curriculum, on a regular basis. Department is a Organizational Life member of Indian Concrete Institute (ICI) and student chapters. The department is having MOU with industries and organizations for research & development activities and knowledge sharing..The Department has excellent facilities for imparting training/courses to engineering & other faculty, students, community, etc. The department is striving for excellence in research, teaching and service, covering the fundamental as well as applied aspects of Civil Engineering.
                </p>
            
    
            <div class="card" style="width: 18rem; ">
                <img src="civil.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="text-align: center; font-size: small;">Dr. Manjunath G R</h4>
                  <p class="card-text" style="text-align: center; font-size: x-large;">Professor & Head</p>
                </div>
            </div>
            
        </header>
        
    </div>
</body>
</html>