<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSE.css" type="text/css">

</head>
<body>
    <div class="content">
        <header>
            <nav id="nav">
                <a href="index.html">HOME</a>
                <a href="dept.html">DEPARTMENT</a>
                
            </nav>
    
            <h1 style="padding: 10px 300px 0px 600px;">COMPUTER SCIENCE</h1>
                <p id="chp">
                    The Department of Computer Science & Engineering was established in the year 2001. The primary focus of the Department is to produce highly competent IT professionals, who can be readily acceptable by the industry. Department of CS&E offers under graduate program leading to Bachelor of Engineering degree in Computer Science & Engineering (annual intake of 120 students), and research program leading to Doctor of Philosophy (Ph.D) degree.
                    <br><br>To motivate and orient the students to achieve academic excellence, the technical workshops, expert lectures from eminent speakers, conferences and competitions are organized on a regular basis in addition to the regular class room teaching from highly dedicated team of faculty. Department is equipped with state-of-the art laboratories to cater to teaching and research needs. There sufficient computer laboratories having high-end computers all connected in a single LAN and to 100 Mbps speed internet. All class rooms are equipped with Projectors and smart boards. Department draws bright students from Karnataka and also other states of the country. The department has strong tie-ups with industry and government agencies such as: INFOSYS, Computer Society of India (CSI), Indian Society for Technical Education (ISTE) Bengaluru.
                    <br><br>The department has well qualified and dedicated team of faculty, who understands needs, capabilities of the students and nurtures their talent. The quality of teaching at the department is evident by the feedback given by recruiters.
                </p>
            
    
            <div class="card" style="width: 18rem; ">
                <img src="cse.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 style="text-align: center; font-size: small;">Dr. Kamalakshi Naganna</h4>
                  <p class="card-text" style="text-align: center; font-size: x-large;">Professor & Head</p>
                </div>
            </div>
            
        </header>
        
    </div>
</body>
</html>