header{
    width: 100%;
    height: 100vh;
    background: url(/photos/background2.jpg);
    background-size: 100% 100%;
}
#nav {
    text-align: right;
    background-color: rgb(51, 155, 158);
    padding: 15px 15px;
}
#nav a{
    padding: 10px 10px;
    color: cornsilk;
    font-size: large;
    text-decoration: none;
}
.card{
    position: relative;
    top: 20%;
    left:10%;
    z-index: 1;
}
#chp{
    padding: 50px 300px 0px 500px;
    position: absolute;
    font-size: medium;
    text-align: justify;
   
}