<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css" type="text/css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!--<link rel="stylesheet"  type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">-->
  </head>
  <body>
  <div class="name">
    <img STYLE="position:absolute; TOP:0; LEFT:0; WIDTH:20%; HEIGHT:20%" src="logo.png">
    <h1>SAPTHAGIRI COLLEGE OF ENGINEERING</h1>
  </div>
    <nav id="nav">
        <a href="#">Home</a>

        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          About Us
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="vision.html">Vision & Mission</a></li>
          <li><a class="dropdown-item" href="chairman.html">Chairman</a></li>
          <li><a class="dropdown-item" href="principal.html">Principal</a></li>
          <li><a class="dropdown-item" href="Executive.html">Executive Director</a></li>
          <li><a class="dropdown-item" href="Vice Principal.html">Vice Principal</a></li>
          </ul>

          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Department
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="dept.html">Information Science and Engineering</a></li>
            <li><a class="dropdown-item" href="CSE.html">Computer Science and Engineering</a></li>
            <li><a class="dropdown-item" href="civil.html">Civil Engineering</a></li>
            <li><a class="dropdown-item" href="EC.html">Electronic and Communication Engineerings</a></li>
            <li><a class="dropdown-item" href="EE.html">Electronic and Electrical Engineering</a></li>
            <li><a class="dropdown-item" href="mech.html">Mechanical Engineering</a></li>


          </ul>           
        <a href="contact.html">Contact Details</a>
        <a href="admission.php">Admission</a>
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Student Corner
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="Circular.html">College Circular</a></li>
          <li><a class="dropdown-item" href="Topper.html">VTU Gold Medalist & Rank Holders</a></li>
        </ul>     
    </nav>
    
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/photos/image 2.jpg" class="d-block w-100" width="700px" height="600px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/photos/adm-2.jpg" class="d-block w-100" width="700px" height="600px" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/photos/place.jpg" class="d-block w-100" width="700px" height="600px" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
<br><br>
    <div class="container">
      <h2>FACILITIES</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="/photos/transport.jpg" alt=""></a>
         <a href="">TRANSPORTATION</a>
         </div>
         <div class="column">
            <a href=""><img src="https://images.shiksha.com/mediadata/images/1552544603phpeCsR95.png" alt=""></a>
            <a href="">CANTINE</a>
         </div>
         <div class="column">
            <a href=""><img src="/photos/library.jpg" alt=""></a>
            <a href="">LIBRARY </a>
         </div>
      </div>
   </div><br><br>

</body>
<footer id="foot" style="font-size: x-small;font-style: italic;background-color:rgb(53, 50, 50);color:white;">
  <h3>Tel:080-28372800 </h3>
  <h3>Email:principal@sapthagiri.edu.in</h3>
  <h3>Fax:28372797</h3>
  
  <div style="text-align: right;padding: 10px 10px 50px 10px;">
   <h2> ADDRESS</h2><br><br>
   <h3> #14/5, Chikkasandra, Hesaraghatta Main Road,<br><br> Bengaluru-560057 Karnataka</h3>
  </div>
</footer>
</html>