<!DOCTYPE html>

<html>

<head>

 <title>Table layout</title>

 <link rel="stylesheet" href="topper.css">

</head>

<body>
  <header>
    <nav id="nav">
      <a href="index.html">HOME</a>
     
    </nav>


  <div class="filter">
    

 </div>

 <table >

 

 <tr>

 <th>#</th>

 <th>Name</th>

 <th>USN</th>

 <th>Department</th>

 <th>Rank</th>

 <th>year</th>



 </tr>


  <tr>

 <td>1</td>

 <td>Vineetha M</td>

 <td>1SG15BT035</td>

 <td>BT</td>

 <td>1st</td>

 <td>2015</td>

 </tr>

 <tr>

 <td>2</td>

 <td>REVATHY H</td>

 <td>1SG15BT025</td>

 <td>BT</td>

 <td>3rd</td>

 <td>2015</td>

 </tr>

 <tr>

 <td>3</td>

 <td>SHRILEKHA K</td>

 <td>1SG15BT031</td>

 <td>BT</td>

 <td>6th</td>

 <td>2015</td>

 </tr>

 <tr>

 <td>4</td>

 <td>JAGANNATH J</td>

 <td>1SG15BT031</td>

 <td>BT</td>

 <td>7th</td>

 <td>2015</td>

 </tr>

 <tr>

 <td>5</td>

 <td>AKSHATHA G</td>

 <td>1SG18IS002</td>

 <td>BT</td>

 <td>8th</td>

 <td>2015</td>

 </tr>

 <tr>

 <td>6</td>

 <td>RAMYASHREE M B</td>

 <td>1SG15BT024</td>

 <td>BT</td>

 <td>10th</td>

 <td>2015</td>

 </tr>

 <tr>

 <td>7</td>

 <td>POOJA S BHAT</td>

 <td>1SG15EC075</td>

 <td>EC</td>

 <td>3rd</td>

 <td>2015</td>

 </tr>

 </table>
</header>
 </body>

</html>