<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Vice Principal.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="nav">
            <a href="index.html">HOME</a>
        </nav>

        
            <p id="chp">
                Dr M.H. Annaiah is at present Professor of Mechanical Engineering and Vice-Principal at Sapthagiri College of Engineering Bangalore, Karnataka.

                A double Post Graduate in Engineering and Management Science and a Doctorate in Mechanical Engineering, Prof. M.H.Annaiah graduated in Mechancial Engineering from BMS college of Engineering Bangalore in 1975, Obtained Post Graduate Degree ME (Machine Design) from University Visvesvaraya College of Engineering (UVCE) Bangalore in 1977, M.B.A (Marketing Management) from central college Bangalore and Ph.D in Mechanical Engineering from Jawaharlal Nehru Technological University Andhra Pradesh.
                
                A former Professor of Mechanical Engineering at M.S Ramaiah Institute of Technology (1978-2011). Dr M.H. Annaiah worked as Principal at Dr. Shivakumara Mahaswamy College of Engineering Bangalore (2016-2019), Professor and Head of the Departments of Automobile and Aeronautical Engineering, Acharya Institute of Technology Bangalore (2011-2016). He has 40 plus years of experience in Teaching and Research.
                
                <br><br> Dr M.H Annaiah has authored 5 text books which are very useful for students pursuing Engineering and 3 Text books namely, Computer Aided Engineering Drawing , Design of Machine Elements I , Design of Machine Elements II are VTU approved Text books. These books are also prescribed as Textbooks / Reference Books in many reputed Autonomous colleges / Universities and National Institutes in India and abroad. The other Text Books are Strength of Materials and Engineering Graphics.
                
                Prof M.H Annaiah is guiding 6 Research Scholars in VTU Belagavi for their Ph.D program. He has guided hundreds of B.E and M.Tech students for their Project work. He has number of Research Publications in National and International Journals and a Reviewer for many National and International journals. Dr Annaiah has also delivered Guest/ Invited lectures in the subject Machine Design in many Engineering College in Bangalore. Dr Annaiah was invited to chair the session in Conferences and Workshops.
                
                 
                
        <div class="card" style="width: 18rem; ">
            <img src="/photos/Vice.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h4 style="text-align: center; font-size: small;">DR. M.H. ANNAIAH B.E(MECH)., M.E(M/C DN)., M.B.A., PH.D., LMISTE.</h4>
              <p class="card-text" style="text-align: center; font-size: x-large;">VICE PRINCIPAL</p>
            </div>
        </div>

       
    </header>
   
       
    
</body>
</html>