<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="vision.css">
<body>
  
    <div class ="section">
      <div class="container">
          <div class = "content-section">
              <h1>VISION AND MISSION</h1>
              <div class = "content">
                  <h3> Vision
                      To be a best institution imparting quality engineering education to deal with community needs through learning and performance.TO create and maintain an enabling learning environment for the student to transform them as thorough professionals to meet diverse professional demands of global environments. </h3>
                  <h3> Mission
                      TO provide quality education to the student persue courses in different engineering disciplines and to transform their professional dreams into reality and to offer competent budding professional to the society and
                      also to implement path breaking student centric education methods. -To augment talent, nurture teamwork to transform to develop individual as responsible citizen. -To educate the students and faculties about entrepreneurship to meet vibrant requirements of the society. -Strengthen Industry-Institute Interaction for knowledge sharing.</h3>
                  

              </div>
              
          </div>
          

      </div>
  </div>

    <footer style="text-align: center;">
    <a href="index.html"> GO BACK</a>
    </footer>   
</body>
</html>